{
  "name": "wrapper",
  "version": "0.0.5",
  "description": "Wraps any library/function/object within an AMD-compliant definition if possible, otherwise binding to `window`",
  "author": "Edward Hotchkiss <edward@candidblend.la>",
  "contributors":[
    { "name": "Edward Hotchkiss", "github": "https://github.com/CandidBlend/" },
    { "name": "Avi Deitcher", "github": "https://github.com/deitch/" }
  ],
  "main": "dist/wrapper-0.0.5.min.js",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "keywords":[
    "amd",
    "requirejs",
    "wrapper",
    "library",
    "module"
  ],
  "homepage": "http://github.com/CandidBlend/wrapper/",
  "bugs": "https://github.com/CandidBlend/wrapper/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:CandidBlend/wrapper.git"
  },
  "licenses":[{
    "type":"MIT",
    "url":"http://github.com/CandidBlend/wrapper/LICENSE"
  }]
}